EMAILPASSWORD=harsh5gmail
EMAIL=harshmundhada@gmail.com
HOST=localhost
USER=root
DATABASE_PASSWORD=pass@4data.
DATABASE=cas
DATABASE_PORT=3306
SERVER_PORT=3003
TOEMAIL=harshmundhada@gmail.com
FROMEMAIL=harshmundhada@gmail.com